{
	"name": "clinicpediatricshtml-10",
	"version": "1.0.0",
	"private": true,
	"main": "index.js",
	"scripts": {
		"dev": "tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/style.css --watch"
	},
	"devDependencies": {
		"tailwindcss": "3.2.4",
		"postcss": "8.4.19",
		"autoprefixer": "10.4.13"
	}
}
